<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Асортимент товарів - Меркурій</title>
    <style>
        body {
            background-image: url('background2.jpeg');
            background-size: cover;
            background-color: lightyellow;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        hr {
            border: 3px solid brown;
        }
        table {
            margin: 20px auto;
            background-color: pink;
            border-collapse: collapse;
            border: 3px solid black;
        }
        th, td {
            padding: 10px;
            border: 3px solid black;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Асортимент товарів</h1>
<hr>
<table>
    <tr>
        <th>№ з/п</th>
        <th>Назва товару</th>
        <th>Кількість, шт.</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Олівець простий</td>
        <td>130</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Лінійка</td>
        <td>200</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Ручка кулькова</td>
        <td>310</td>
    </tr>
</table>

<a href="index.html">Головна сторінка магазину «Меркурій»</a>

</body>
</html>
