<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Останні надходження - Меркурій</title>
    <style>
        body {
            background-image: url('background3.jpg');
            background-size: cover;
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        hr {
            border: 3px solid yellow;
            width: 650px;
            margin: 0 auto;
        }
        table {
            margin: 20px auto;
            background-image: url('background.jpg');
            border-collapse: collapse;
            border: 4px solid green;
        }
        th, td {
            padding: 10px;
            border: 4px solid green;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Останні надходження магазину «Меркурій»</h1>
<hr>
<table>
    <caption>Останні надходження станом на 19.09.2024</caption>
    <tr>
        <th>№ з/п</th>
        <th>Назва товару</th>
        <th>Кількість, шт.</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Ручка чорнильна</td>
        <td>50</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ручка кулькова</td>
        <td>230</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Зошит в клітинку, 48 ст.</td>
        <td>200</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Зошит в клітинку, 96 ст.</td>
        <td>150</td>
    </tr>
</table>

<a href="index.html">Головна сторінка магазину «Меркурій»</a>

</body>
</html>
