<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мережа магазинів - Меркурій</title>
    <style>
        body {
            background-image: url('background4.jpg');
            background-size: cover;
            background-color: lightgreen;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        hr {
            border: 3px solid pink;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            border: 3px solid green;
        }
        th, td {
            padding: 10px;
            border: 3px solid green;
        }
        th {
            background-color: #5511AA;
            color: white;
        }
        td {
            background-color: yellow;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Мережа магазинів</h1>
<hr>
<table>
    <caption>Філії магазину «Меркурій»</caption>
    <tr>
        <th>Місто</th>
        <th>Адреса магазину</th>
        <th>Час роботи</th>
    </tr>
    <tr>
        <td>Чернівці</td>
        <td>Шепетівська, 13a</td>
        <td>10:00 – 18:00</td>
    </tr>
    <tr>
        <td>Чернівці</td>
        <td>Головна, 132</td>
        <td>08:00 – 16:30</td>
    </tr>
    <tr>
        <td>Кіцмань</td>
        <td>Стефюка, 43</td>
        <td>10:00 – 18:30</td>
    </tr>
    <tr>
        <td>Кіцмань</td>
        <td>Канівська, 7б</td>
        <td>09:00 – 18:30</td>
    </tr>
</table>

<a href="index.html">Головна сторінка магазину «Меркурій»</a>

</body>
</html>
